<!DOCTYPE html>
<html lang="en">
<head>
    <link class="jsbin"
          href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css"
          rel="stylesheet"
          type="text/css" />
    <script
            class="jsbin"
            src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js">
    </script>

    <script
            class="jsbin"
            src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js">
    </script>
    <meta charset="UTF-8">
    <title>Dating Website</title>
    <style>
        fieldset {
            border:solid;
            border-width: 10px 10px 10px 10px;
            border-color:yellow;
            background-color:lightyellow;
            margin-bottom:10px;
            width:720px;
        }
        label {
            width:180px;
            display:inline-block;
            text-align:right;
            vertical-align:top;}
        textarea{
            width:360px;
            height:50px;}
        #Short{
            text-align:left;
            width: 40px;
            background-Color: magenta;
        }
        #Poor{
            text-align:left;
            width:40px;
            background-Color: magenta;
        }
        #Tall{
            background-Color: magenta;
            text-align:left;
            width:40px;
        }
        #Rich{
            background-Color: magenta;
            text-align:left;
            width:40px;
        }
        #preview

        #Range1{:left;}
    </style>
</head>
  <body>
  <form>
    <fieldset>
        <legend>Your face</legend>
        <input type='file' onchange="readURL(this);" />
        <br> <label>Image Preview:</label>
        <img id="preview" src="#" alt="your img"/>
    </fieldset>
  </form>
  <form>
    <fieldset>
     <table>
         <legend>Your General Details</legend>
        <tr>
           <td>
               <label>Name</label>
           </td>
           <td>
               <input type="text" required>
           </td>
        </tr>
         <br>
        <tr>
            <td>
             <label>Gender:</label>
            </td>
            <td>
            <input id="gender1" name="gender" type="radio" required> Male
            <input id="gender2" name="gender" type="radio" required> Female
            </td>
        </tr>
        <tr>
            <td>
            <label>Age</label>
            </td>
            <td>
            <input type="number" required><br>
            </td>
        </tr>
        <tr>
            <td>
            <label>Date of Birth</label>
            </td>
            <td>
            <input type="date"><br>
            </td>
        </tr>
        <tr>
            <td>
            <label>Favorite Color</label>
            </td>
            <td>
            <input type="Color"><br>
            </td>
        </tr>
        <tr>
            <td>
            <label>Which country:</label>
            </td>
            <td>
            <select>
                <option value="United States">United States</option>
                <option value="Mexico">Mexico</option>
                <option value="Europe">Europe</option>
                <option value="Japan">Japan</option>
                <option value="China">China</option>
                <option value="Country not shown">Country not shown</option>
            </select>
            </td>
        </tr>
     </table>
    </fieldset>
  </form>
  <form>
    <fieldset>
<!--     <table>-->

      <legend>Your Indicators</legend>

<!--         <tr>
          <td>-->
        <label>Height: </label>
            <label id="Short">Short</label>
                <input type="range" min="0" max="100" id="Range1">
            <label id="Tall">Tall</label>
        <br>
        <label> Salary: </label>
            <label id="Poor">Poor</label>

            <input type="range" min="0" max="100">
        <label id="Rich">Rich</label>
<!--          </td>
         </tr>
     </table>-->
    </fieldset>
  </form>
  <form>
    <fieldset>
     <!--<table>-->
      <legend>Yours Contact Information</legend>
        <!--<tr>
         <td>-->
            <label>Email:</label>
             <input type="email" required><br>
        <!--</td>
       </tr>
       <tr>
        <td>-->
           <label>Mobile:</label>
            <input type="tel"><br>
        <!--</td>
       </tr>
       <tr>
        <td>-->
           <label>Address:</label>
            <textarea></textarea><br>
        <!--</td>
       </tr>
       <tr>
        <td>-->
            <label>Method to contact you:</label>
                  <input type="checkbox">Email
                  <input type="checkbox">Whatsapp
                  <input type="checkbox">In-app chat
        <!--</td>
       </tr>
   </table>-->
  </fieldset>
</form>
<form>
    <input type="submit">
</form>
  <script type="text/javascript">

      function readURL(input) {

          if (input.files && input.files[0]) {

              var reader = new FileReader();

              reader.onload = function (e) {

                  $('#preview')

                          .attr('src', e.target.result)

                          .width(150)

                          .height(200);

              };

              reader.readAsDataURL(input.files[0]);

          }

      }

  </script>
</body>
</html>
